<!-- /.navbar --><!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="lightbox.css">
<link rel="icon" href="images/favicon.png" type="image/x-icon">


<title>Sinema Bilet Fiyatları - Viaport Marina Tuzla</title>
 <meta name="description" content="Vizyondaki fimlerin sinema bilet fiyatları hakkındaki bilgilere buradan ulaşabilirsiniz. En uygun 2025 yılı sinema fiyatları Viaport Marina'da!">
 <meta name="abstract" content="ViaPort Marina Sinema Ücreti">
 <meta name="keywords" content="ViaPort, Marina, Sinema, Ücreti">
 <script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-JPCQMKEKD8&amp;cx=c&amp;gtm=45He5710v9200504930za200&amp;tag_exp=101509157~103116026~103200004~103233427~103351869~103351871~104684208~104684211~104718208~104839054~104839056~104885889~104885891"></script>
</head>
<body>
<!--gogole ads-->

<iframe allow="join-ad-interest-group" data-tagging-id="AW-10969809170" data-load-time="1751529271378" height="0" width="0" src="https://td.doubleclick.net/td/rul/10969809170?random=1751529271368&amp;cv=11&amp;fst=1751529271368&amp;fmt=3&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gtm=45je5710v874619482za200&amp;gcd=13l3l3l3l1l1&amp;dma=0&amp;tag_exp=101509157~103116026~103200004~103233427~103351869~103351871~104684208~104684211~104718208~104839054~104839056~104885889~104885891~104908318~104908320&amp;u_w=1536&amp;u_h=864&amp;url=https%3A%2F%2Fwww.viaportmarina.com%2Fpages%2Fsinema%2Filetisim&amp;ref=https%3A%2F%2Fwww.viaportmarina.com%2Fpages%2Fsinema&amp;hn=www.googleadservices.com&amp;frm=0&amp;tiba=Sinema%20%C4%B0leti%C5%9Fim%20-%20Viaport%20Marina%20Tuzla&amp;npa=0&amp;pscdl=noapi&amp;auid=471879310.1748582480&amp;uaa=x86&amp;uab=64&amp;uafvl=Not)A%253BBrand%3B8.0.0.0%7CChromium%3B138.0.7204.97%7CGoogle%2520Chrome%3B138.0.7204.97&amp;uamb=0&amp;uam=&amp;uap=Windows&amp;uapv=19.0.0&amp;uaw=0&amp;fledge=1&amp;data=event%3Dgtag.config" style="display: none; visibility: hidden;"></iframe>

<iframe allow="join-ad-interest-group" data-tagging-id="AW-10969809170/BIKlCNPGwPkZEJKC6O4o" data-load-time="1751529549739" height="0" width="0" src="https://td.doubleclick.net/td/rul/10969809170?random=1751529549734&amp;cv=11&amp;fst=1751529549734&amp;fmt=3&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gcl_ctr=323&amp;gtm=45je5710v874619482za200&amp;gcd=13l3l3l3l1l1&amp;dma=0&amp;tag_exp=101509157~103116026~103200004~103233427~103308613~103351869~103351871~104684208~104684211~104718208~104839054~104839056~104885889~104885891~104908318~104908320&amp;u_w=412&amp;u_h=915&amp;url=https%3A%2F%2Fwww.viaportmarina.com%2Fpages%2Fsinema%2Filetisim&amp;ref=https%3A%2F%2Fwww.viaportmarina.com%2Fpages%2Fsinema&amp;gclaw_src=2_3&amp;label=BIKlCNPGwPkZEJKC6O4o&amp;hn=www.googleadservices.com&amp;frm=0&amp;tiba=Sinema%20%C4%B0leti%C5%9Fim%20-%20Viaport%20Marina%20Tuzla&amp;gtm_ee=1&amp;npa=0&amp;gclgs=1&amp;gclst=675561735&amp;gcllp=15461681&amp;gclaw=CjwKCAjwvO7CBhAqEiwA9q2YJR6AQS-ALaMD45sT7GQRugIzw08tLuih3ax5nyhRy9mmz_3jpEY4xBoC6xoQAvD_BwE&amp;pscdl=noapi&amp;auid=471879310.1748582480&amp;uaa=&amp;uab=64&amp;uafvl=Not)A%253BBrand%3B8.0.0.0%7CChromium%3B138.0.7204.97%7CGoogle%2520Chrome%3B138.0.7204.97&amp;uamb=1&amp;uam=SM-G981B&amp;uap=Android&amp;uapv=13&amp;uaw=0&amp;ec_mode=a&amp;fledge=1&amp;capi=1&amp;data=event%3Dconversion&amp;em=tv.1&amp;ct_cookie_present=0" style="display: none; visibility: hidden;"></iframe>
  <iframe allow="join-ad-interest-group" data-tagging-id="AW-10969809170/4fqLCNbGwPkZEJKC6O4o" data-load-time="1751529549748" height="0" width="0" src="https://td.doubleclick.net/td/rul/10969809170?random=1751529549744&amp;cv=11&amp;fst=1751529549744&amp;fmt=3&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gcl_ctr=324&amp;gtm=45je5710v874619482za200&amp;gcd=13l3l3l3l1l1&amp;dma=0&amp;tag_exp=101509157~103116026~103200004~103233427~103308613~103351869~103351871~104684208~104684211~104718208~104839054~104839056~104885889~104885891~104908318~104908320&amp;u_w=412&amp;u_h=915&amp;url=https%3A%2F%2Fwww.viaportmarina.com%2Fpages%2Fsinema%2Filetisim&amp;ref=https%3A%2F%2Fwww.viaportmarina.com%2Fpages%2Fsinema&amp;gclaw_src=2_3&amp;label=4fqLCNbGwPkZEJKC6O4o&amp;hn=www.googleadservices.com&amp;frm=0&amp;tiba=Sinema%20%C4%B0leti%C5%9Fim%20-%20Viaport%20Marina%20Tuzla&amp;gtm_ee=1&amp;npa=0&amp;gclgs=1&amp;gclst=675561744&amp;gcllp=15461681&amp;gclaw=CjwKCAjwvO7CBhAqEiwA9q2YJR6AQS-ALaMD45sT7GQRugIzw08tLuih3ax5nyhRy9mmz_3jpEY4xBoC6xoQAvD_BwE&amp;pscdl=noapi&amp;auid=471879310.1748582480&amp;uaa=&amp;uab=64&amp;uafvl=Not)A%253BBrand%3B8.0.0.0%7CChromium%3B138.0.7204.97%7CGoogle%2520Chrome%3B138.0.7204.97&amp;uamb=1&amp;uam=SM-G981B&amp;uap=Android&amp;uapv=13&amp;uaw=0&amp;ec_mode=a&amp;fledge=1&amp;capi=1&amp;data=event%3Dconversion&amp;em=tv.1&amp;ct_cookie_present=0" style="display: none; visibility: hidden;"></iframe>


<div class="header">
    
  <div class="band">
      <!---
    <div class="band-left">
     <button type="button" class="btn text-white" data-bs-toggle="modal" data-bs-target="#exampleModal">
<strong> AÇILIŞ KAPANIŞ SAATİ </strong>
</button>
    </div>
   
    <div class="band-center">

<div class="marquee-wrapper" >
    <div class="marquee-content " data-bs-toggle="modal" data-bs-target="#exampleModal" style="cursor: pointer;">
      <span><strong>Aslan Park</strong> - Hafta İçi: 10:00-19:00 | Hafta Sonu: 10:00-19:00</span>
      <span><strong>Bowling</strong> - Hafta İçi: 11:00-22:00 | Hafta Sonu: 11:00-22:00</span>
      <span><strong>Dönme Dolap</strong> - Hafta İçi: 14:00-22:00 | Hafta Sonu: 14:00-22:00</span>
      <span><strong>Marina Aquapark</strong> - Hafta İçi: 10:00-17:00 | Hafta Sonu: 10:00-17:00</span>
      <span><strong>ViaSea Tema Park</strong> - Pazartesi:13:00-21 Diğer Günler: 11:00-21:00 | Hafta Sonu: 10:30-20:30</span>
      <span><strong>Viaport Marina</strong> - Hafta İçi: 10:00-22:00 | Hafta Sonu: 10:00-22:00</span>
    </div>
  </div>

    </div>
     --->
    <div class="band-right">
     <a class="band_link1" href="https://www.viaportmarina.com/blog" target="_blank" data-fancybox="">
					<b>BLOG</b>
				</a>
      
					<a class="band_link1" href="https://www.viaportmarina.com/pages/iletisim">  <b> İLETİŞİM</b> </a>
				
      <a href="https://www.viaportmarina.com/pages/otobusseferleri" class="band_link1"> <b>ULAŞIM</b> </a>
     
    <a href="https://www.facebook.com/viaportmarinaoutlet " class="sosial_icon sosya_response "><i class="fa-brands fa-facebook-f" style=";
      
      
      padding:4px 8px;  border-radius: 40px "></i></a>

      
      <a href="https://www.instagram.com/viaportmarinatuzla" class="sosial_icon  sosya_response"> <i class="fa-brands fa-instagram" style="padding:4px 5px;  border-radius: 40px"></i></a>
    
      <div class="sosyal" style="display: none;">
   <a href="# " class="sosial_icon "><i class="fa-brands fa-facebook-f" style=";
      
      
      padding:4px 8px;  border-radius: 40px "></i></a>

      
      <a href="#" class="sosial_icon "> <i class="fa-brands fa-instagram" style="padding:4px 5px;  border-radius: 40px"></i></a>
    <a class="" href="https://www.viaportmarina.com/blog" target="_blank" data-fancybox="">
					<b>BLOG</b>
				</a>
      
					<a class="" href="https://www.viaportmarina.com/pages/iletisim" style="font-size: 0.7rem !important; ">  <b> İLETİŞİM</b> </a>
				

     <a class="sosial_icon mt-1" href="https://bilet.viaportmarina.com" style=" background-color: transparent !important; font-size:0.7rem; display:flex !important; align-items:center !important; justify-content:center  !important; gap:0.5em"> <i class="fa fa-shopping-cart"></i>   ONLİNE BİLET AL </a>



      
        
    </div>
    
   
    
    </div>
     <div class="row  online_bilet" style=" ">
    
 <a href="https://bilet.viaportmarina.com" class="btn btn-success col-md-12" style="color: #fff; text-decoration: none; font-weight: bold;">
  <i class="fa fa-shopping-cart"></i> ONLINE BİLET AL
</a>

   </div>
  </div>



 


<div class="mobil_menu">
<div class="bar"></div>
<div class="bar"></div>
<div class="bar"></div>
</div>

<div class="nav_logo">
  <a class="navbar-brand headerDark" href="https://www.viaportmarina.com"><img src="https://www.viaportmarina.com/assets/img/logo.png" alt="Viaport Marina Tuzla" title="Viaport Marina Tuzla"></a>

</div>


<div class="mobil_menu_alan">
  














    <ul class="mobil_link">
 <a href="https://bilet.viaportmarina.com" class="btn btn-success col-md-6" style="color: #fff; text-decoration: none; font-weight: bold;">
  <i class="fa fa-shopping-cart"></i> ONLINE BİLET AL
</a>

      <li><a class="nav-link" href="https://www.viaportmarina.com/viaoutlet/tr/kurumsal" target="_blank" id="menu7">ALIŞVERİŞ</a></li>
      <li><a class="nav-link" href="https://www.viaportmarina.com/marina" target="_blank" id="menu1">MARİNA</a></li>
      <li><a class="nav-link" href="https://www.viaportmarina.com/pages/sinema" id="menu2">SİNEMA</a></li>
      <li><a class="nav-link" href="https://www.viaportmarina.com/pages/gamecenter" id="menu3">GAME CENTER</a></li>

  <li><a class="nav-link" href="https://www.viaportmarina.com/pages/bowling" id="menu5">BOWLING</a></li>

      <li><a class="nav-link purple" href="https://www.viaportmarina.com/pages/softplay" id="menu4">SOFTPLAY</a></li>
    </ul>

<div class="ozel_link_mobil">
   
      <li><a class="nav-link green" href="https://viaseatemapark.com" target="_blank" id="menu7" style="border-top-left-radius: 10px; border-bottom-left-radius: 10px;">TEMA PARK</a></li>
      <li><a class="nav-link green" href="https://viaseaakvaryum.com" target="_blank" id="menu9">AKVARYUM</a></li>
      <li><a class="nav-link green" href="https://marinaaquapark.com" target="_blank" id="menu10" style="border-top-right-radius: 10px; border-bottom-right-radius: 10px;">AQUA PARK</a></li>

</div>


</div>

</div>

<div class="menu_normal">

  <!-- Genel Menü Elemanı -->
  <div class="sinema-wrapper">
    <a href="#" class="link_normal">ALIŞVERİŞ</a>
    <ul class="sinema_nav">
      <li><a href="https://www.viaportmarina.com/viaoutlet/tr/kurumsal" target="_blank">Kurumsal</a></li>
      <li><a href="https://www.viaportmarina.com/viaoutlet/tr/magazalar" target="_blank">Mağazalar</a></li>
      <li><a href="https://www.viaportmarina.com/viaoutlet/tr/galeri" target="_blank">Galeri</a></li>
      <li><a href="https://www.viaportmarina.com/viaoutlet/tr/hizmetler" target="_blank">Hizmetler</a></li>
      <li><a href="https://www.viaportmarina.com/viaoutlet/tr/kampanyalar" target="_blank">Kampanyalar</a></li>
      <li><a href="https://www.viaportmarina.com/viaoutlet/tr/iletisim/" target="_blank">İletişim</a></li>
      <li><a href="https://www.viaportmarina.com/viaoutlet/tr/ulasim/otobus-saatleri" target="_blank">Ulaşım</a></li>
      <li><a href="https://www.viaportmarina.com/viaoutlet/tr/kurumsal/avm-danisma-ve-kiralama" target="_blank">Danışma Kiralama</a></li>
    </ul>
  </div>

  <!-- Diğer Menü Öğeleri (Yalnızca içerik değişti) -->
  <div class="sinema-wrapper">
    <a href="#" class="link_normal">MARİNA</a>
    <ul class="sinema_nav">
      <li><a class="" href="https://www.viaportmarina.com/marina/tr/kurumsal" target="_blank">Hakkımızda</a></li>
      <li><a class="" href="https://www.viaportmarina.com/marina/tr/hizmetler" target="_blank">Hizmetler</a></li>
      <li><a class="" href="https://www.viaportmarina.com/marina/tr/refit-projeler" target="_blank">Refit Projeler</a></li>
      <li><a class="" href="https://www.viaportmarina.com/marina/tr/ayricaliklar" target="_blank">Ayrıcalıklar</a></li>
      <li><a class="" href="https://www.viaportmarina.com/marina/tr/galeri" target="_blank">Galeri</a></li>
      <li><a class="" href="https://www.viaportmarina.com/marina/tr/iletisim" target="_blank">İletişim</a></li>
      <li><a class="" href="https://www.viaportmarina.com/marina/tr/ulasim" target="_blank">Ulaşım</a></li>
    </ul>
  </div>

  <div class="sinema-wrapper">
    <a href="https://www.viaportmarina.com/sinema/genel-bilgi" class="link_normal">SİNEMA</a>
    <ul class="sinema_nav">
      <li><a class="" href="https://www.viaportmarina.com/sinema/genel-bilgi">Genel Bilgi</a></li>
      <li><a class="" href="https://www.viaportmarina.com/sinema/ucretler">Ücretler</a></li>
      <li><a class="" href="https://www.viaportmarina.com/sinema/vizyondakiler">Vizyondakiler</a></li>
      <li><a class="" href="https://www.viaportmarina.com/sinema/kampanyalar">Kampanyalar</a></li>
      <li><a class="" href="https://www.viaportmarina.com/sinema/genel-kurallar">Genel Kurallar</a></li>
      <li><a class="" href="https://www.viaportmarina.com/sinema/iletisim">İletişim</a></li>
      <li><a class="" href="https://www.viaportmarina.com/sinema/ulasim">Ulaşım</a></li>
    </ul>
  </div>

  <div class="sinema-wrapper">
    <a href="https://www.viaportmarina.com/pages/gamecenter" class="link_normal">GAME CENTER</a>
    <ul class="sinema_nav">
      <li><a class="" href="https://www.viaportmarina.com/pages/gamecenter">Genel Bilgi</a></li>
      <li><a class="" href="https://www.viaportmarina.com/pages/gamecenter/ucretler">Ücretler</a></li>
      <li><a class="" href="https://www.viaportmarina.com/pages/gamecenter/etkinlikler">Etkinlikler</a></li>
      <li><a class="" href="https://www.viaportmarina.com/pages/gamecenter/kampanyalar">Kampanyalar</a></li>
      <li><a class="" href="https://www.viaportmarina.com/pages/gamecenter/iletisim">İletişim</a></li>
      <li><a class="" href="https://www.viaportmarina.com/pages/gamecenter/ulasim">Ulaşım</a></li>
    </ul>
  </div>

  <div class="sinema-wrapper">
    <a href="https://www.viaportmarina.com/pages/bowling" class="link_normal">BOWLING</a>
    <ul class="sinema_nav">
     <li><a class="" href="https://www.viaportmarina.com/pages/bowling">Genel Bilgi</a></li>
     <li><a class="" href="https://www.viaportmarina.com/pages/bowling/ucretler">Ücretler</a></li>
     <li><a class="" href="https://www.viaportmarina.com/pages/bowling/etkinlikler">Etkinlikler</a></li>
     <li><a class="" href="https://www.viaportmarina.com/pages/bowling/iletisim">İletişim</a></li>
     <li><a class="" href="https://www.viaportmarina.com/pages/bowling/ulasim">Ulaşım</a></li>
    </ul>
  </div>

  <div class="sinema-wrapper">
    <a href="https://www.viaportmarina.com/pages/cbader" class="link_normal">CBADER</a>
    <ul class="sinema_nav">
      <li><a class="" href="https://www.viaportmarina.com/pages/cbader">Genel Bilgi</a></li>
      <li><a class="" href="https://www.viaportmarina.com/pages/cbader/korumaprogrami">Koruma Programı</a></li>
      <li><a class="" href="https://www.viaportmarina.com/pages/cbader/sahiplen">Sahiplen</a></li>
      <li><a class="" href="https://www.viaportmarina.com/pages/cbader/bagisci">Bağışçı Ol</a></li>
      <li><a class="" target="_blank" href="	https://www.viaportmarina.com/pages/cbader/cbaderform">Kayıt Formu</a></li>
    </ul>
  </div>

  <div class="sinema-wrapper">
    <a href="https://www.viaportmarina.com/pages/softplay" class=" soft_play_menu">SOFTPLAY</a>
    <ul class="sinema_nav">
      <li><a class="" href="https://www.viaportmarina.com/pages/softplay">Genel Bilgi</a></li>
      <li><a class="" href="https://www.viaportmarina.com/pages/softplay/ucretler">Ücretler</a></li>
      <li><a class="" href="https://www.viaportmarina.com/pages/softplay/etkinlikler">Etkinlikler</a></li>
      <li><a class="" href="https://www.viaportmarina.com/pages/softplay/kampanyalar">Kampanyalar</a></li>
      <li><a class="" href="https://www.viaportmarina.com/pages/softplay/iletisim">İletişim</a></li>
      <li><a class="" href="https://www.viaportmarina.com/pages/softplay/ulasim">Ulaşım</a></li>
    </ul>
  </div>

  <!-- Özel Linkler -->
  <div class="ozel_link">
 
    <a href="#" class="link_normal">TEMA PARK</a>
    <a href="#" class="link_normal">ASLAN PARK</a>
    <a href="#" class="link_normal">AKVARYUM</a>
    <a href="#" class="link_normal">AQUA PARK</a>
  </div>

</div>

  





<div class="alt_band_menu">
  <div class="container">
  
    <h1 class="alt_title">Sinema</h1>
   
  </div>
    



<div class="alt_nav">
  <a href="/sinema/genel-bilgi" class="alt_link" data-sayfa="genel-bilgi">Genel Bilgi</a>
  <a href="/sinema/ucretler" class="alt_link active" data-sayfa="ucretler">Ücretler</a>
  <a href="/sinema/vizyondakiler" class="alt_link" data-sayfa="vizyondakiler">Vizyondakiler</a>
  <a href="/sinema/kampanyalar" class="alt_link" data-sayfa="kampanyalar">Kampanyalar</a>
  <a href="/sinema/genel-kurallar" class="alt_link" data-sayfa="genel-kurallar">Genel Kurallar</a>
  <a href="/sinema/iletisim" class="alt_link" data-sayfa="iletisim">İletişim</a>
  <a href="/sinema/ulasim" class="alt_link" data-sayfa="ulasim">Ulaşım</a>
</div>


</div>
<div class="container-fluid main" id="icerik_alani">

<div class="container-fluid genel-bilgi col-lg-12 col-md-12 sm-12">
<div class="col-md-10 col-sm-12 px-2 px-sm-3 px-md-4">




<p>Fiyat bilgisini aşağıda görebilirsiniz.Biletinizi satın almak için aşağıda satın alma butonunu kullanabilirsiniz.</p>
<strong>ÜCRETLER</strong>
<div class="sinema_ucret-container">
 

  <div class="sinema_ucret-card">
    <h3>Tam</h3>
    <p> <strong> 299.00 TL</strong></p>
    
  </div>
<div class="sinema_ucret-card">
    <h3>Öğrenci</h3>
    <p> <strong> 219.00 TL</strong></p>
    
  </div>
 

</div>









     <p class="p-3">
        Via Entertainment Sinemaları 5 salonda toplam 539 seyirci kapasitesi ile vizyonun en kaliteli yapımlarını misafirlerine sunuyor. 3D, Dolby Digital Ses Sistemi ve gümüş perdeleri ile sinema salon teknolojisinin en iyi bileşenlerini kullanan Via Entertainment Sinemaları 87 cm’lik koltuk mesafesiyle adeta ev konforunda film seyretme imkanı veriyor.
      </p>


<div class="alert alert-secondary" role="alert">
  Bilet satışlarımız <a href="https://www.biletiva.com/place/TUZLA_VIA_ENTERTAINMENT " target="_blank" "="" class="alert-link">www.biletiva.com</a> üzerinden yapılmaktadır. Link'e veya aşağıdaki
  butona basarak güvenli bir şekilde biletinizi satın alabilirsiniz.Keyifli seyirler dileriz.
</div>
<div class="col " style="display: flex; align-items: center; justify-content: center;">
  <a class="btn btn-info text-white" href="https://www.biletiva.com/place/TUZLA_VIA_ENTERTAINMENT " target="_blank">Bilet Almak İçin Buraya Tıkla</a>


</div> <br>
<strong><h1>Sinema Bilet Fiyatları</h1></strong>


<p>
  Sahip olduğu sinema ses ve görüntü altyapısıyla sinemaseverlere film keyfini en konforlu şekilde yaşatan Via Entertainment Sinemaları, eğlenceyi kesintisiz sunmayı her anlamda gerçekleştiriyor. Film bileti almak isteyenlerin istedikleri her kanaldan ulaşabilecekleri gişelerimizden en avantajlı sinema bilet fiyatları talep edilebilir. 5 salon ve toplamda 539 kişilik kapasitesiyle çok profesyonel bir hizmeti sunan ViaPort’ta sinema bilet fiyatları öğrenci ve tam olmak üzere iki farklı kategoridedir. Tercih edilen filmin kategorisine bağlı olarak sinema ücretleri değişiklik gösterebilir. Kimi 3D animasyon filmlerinde kullanılan sistem ve yardımcı aksesuarlar dolayısıyla farklı bir sinema fiyatları görülebilir. Sinema bilet fiyatları 2022 olarak sitede sürekli güncellemeler yapılmaktadır.
</p>

<strong><h2>Sinema Bileti Nasıl Alınır?</h2></strong>

<p>Sinemaseverler için iyi bir salon bulmak ve en sevdiği filmlere yer ayırmak kimi zaman zor olabiliyor. Bu talepleri en iyi şekilde karşılayan Via Entertainment Sinemaları’nda sinema salonları, seanslar öncesi bekleme salonları, yeme-içme hizmeti, ses ve görüntü sistemleri gibi her detay en ince ayrıntısına kadar düşünülmüştür. Filmin başından sonuna kadar konforunuz hiç bozulmadan keyfini yaşayacağınız salonlardan ayırmak için viaport sinema ücretleri hakkında bilgiyi sitemizden elde edebilirsiniz. Sinema biletleri ne kadar veya biletleri nasıl temin edebilirim sorularınızda da tam ve öğrenci olmak üzere iki farklı bilet kategorisi vardır. Bu biletleri isterseniz AVM içerisindeki gişelerimizden alabilir, dilerseniz de biletiva aracılığıyla online olarak satın alma işlemlerinizi gerçekleştirebilirsiniz. Vizyona girmesi merakla beklenen filmlerin biletleri genelde erkenden tükenebilir. Bu yüzden online olarak alınacak biletler ile hem koltuk seçimi yapabilir hem de biletinizi günler öncesinden ayırtmış olabilirsiniz.</p>


<strong><h3>Sinema Bileti Fiyatları Ne Kadar?</h3></strong>

<p>
 Viaport sinema bilet fiyatları için iki farklı kategoride ücretlendirme bulunur. Öğrenimi devam eden öğrenciler ile tam kategorisi, farklı fiyatlarla satışa çıkarılır. Ancak bu fiyatlar kimi filmlerin kategori ve altyapısıyla birlikte değişebilmektedir. Bunun dışında genel olarak sinema bileti fiyatları sitemizde yer aldığı gibidir. Eğer gerek duyarsanız telefon numaralarımızdan bizimle irtibata geçerek 2022 sinema bilet fiyatları hakkında bilgi almak isteyebilirsiniz. Viaport sinema fiyat politikasında da müşterilerini en ayrıcalıklı avantajlarla ağırlamaktadır. 
</p>


</div>
</div>

 







</div>










<!--------footer-->

<div class="footer " style="width: ;">
<div class="row">
    <div class="col-md-3"><ul>
        
        
        <li><a href="https://www.viaportmarina.com/"><img src="viaport-marina.png" alt=""></a></li>
        <li><a href="#"><i class="fa fa-phone" style="background-color: #708097;color: white;border-radius: 15%;padding: 0.3rem;" aria-hidden="true"></i> &nbsp; 0 216 560 18 18</a></li> 
        <li><a href="#"><i class="fa fa-phone" style="background-color: #708097;color: white;border-radius: 15%;padding: 0.3rem;" aria-hidden="true"></i> &nbsp;0 216 560 18 10</a></li><br>
        <li>
            <strong>Adres</strong>
<p>Adres
Cami Mh Balıkçılar Sokak U Blok 20 U,D:226, 34940
Tuzla / İstanbul</p>


        </li>
        <li><a href="https://www.google.com/maps/place/Viaport+Marina/@40.8170882,29.3161235,15z/data=!4m2!3m1!1s0x0:0x6513544ab3296475?sa=X&amp;ved=2ahUKEwiF1pjM3sXtAhWLnxQKHRmGAMMQ_BIwIXoECDgQBQ" target="_blank">
						<button class="btn btn-danger">
							YOL TARİFİ 
							<img loading="lazy" src="https://www.viaportmarina.com/assets/img/newfooter/location.png" alt="Viaport Marina Tuzla Nerede?, Nasıl Gidilir?" title="Viaport Marina Tuzla Nerede?, Nasıl Gidilir?" style="height: 1em; margin-left: 0.3em;margin-bottom: 0.2em;">
						</button>
					</a></li>
      </ul></div>


<div class="col-md-3">
    <ul>
        <li><a href="https://www.viaportmarina.com/pages/hakkimizda">
									<i class="fa fa-circle" aria-hidden="true"></i>
									<span>Viaport Marina Tuzla Hakkında</span>
								</a>
                            </li>
        <li><a href="https://www.viaportmarina.com/pages/iletisim">
									<i class="fa fa-circle" aria-hidden="true"></i>
									<span>İletişim</span>
								</a></li>
        <li><a href="https://www.viaportmarina.com/pages/otobusseferleri">
									<i class="fa fa-circle" aria-hidden="true"></i>
									<span>Otobüs Seferleri</span>
								</a></li>




                             <section>
  <div class="container-fluid sikayetvar_css">
    <div class="row">
      <div class="col-md-6">
      <div class="sikayetvar-widget" data-type="star" data-company-id="154829" data-height="110" data-width="180" data-url="viaport-marina" style=" background-color: #fafafa; border-radius:0.3rem"><iframe src="https://widget.sikayetvar.com/star?companyId=154829&amp;url=viaport-marina&amp;size=180x110&amp;utm_source=widgetplus&amp;utm_medium=star" title="Şikayetvar Widget" loading="lazy" style="border-style: none; background-color: transparent; display: block; overflow: hidden; width: 180px; height: 110px; max-width: 100%; position: relative;"></iframe></div>
      <script src="https://widget.sikayetvar.com/script/v0.0.5/sv.widget.sync.js"></script>

      </div>
    </div>
  </div>
</section>
      </ul></div>
<div class="col-md-3"><ul>
        <li><a href="https://www.viaportmarina.com/viaoutlet/tr/kurumsal/avm-danisma-ve-kiralama" target="_blank">
									<i class="fa fa-circle" aria-hidden="true"></i>
									<span>AVM Danışma</span>
								</a></li>
        <li><a href="https://www.viaportmarina.com/viaoutlet/tr/kurumsal/avm-danisma-ve-kiralama" target="_blank">
									<i class="fa fa-circle" aria-hidden="true"></i>
									<span>AVM Kiralama</span>
								</a></li>
        <li><a href="https://www.viaportmarina.com/marina/tr/gizlilik-ve-kisisel-veriler" target="_blank">
									<i class="fa fa-circle" aria-hidden="true"></i>
									<span>Kişisel Verilerin Korunması</span>
								</a></li>
        <li><a href="#"></a><a href="https://e-sirket.mkk.com.tr/esir/Dashboard.jsp#/sirketbilgileri/21710" target="_blank">
									<i class="fa fa-circle" aria-hidden="true"></i>
									<span>Bilgi Toplumu Hizmetleri</span>
								</a></li>
        <li><a href="#">KVKK</a></li>
      </ul></div>



<div class="col-md-3 alanim">


   <div class="col p-3 " style="display: flex;align-items: start;justify-content: start; flex-direction: column !important;">
     <span s="">Powered By</span>
    <img src="footer_logo/via-properties.png" alt="" style="width:70% !important;">
  
   </div>

<div class="col footer-markalar">
  <span style="text-align: left !important; font-size: 1.3rem;" class="p-3">Markalarımız</span>
  
  <div class="marka-wrapper">
    <a href="https://www.viaportmarina.com" target="_blank">
      <img src="footer_logo/viaport-marina.webp" alt="Viaport Marina">
    </a>

    <a href="https://www.viaseatemapark.com/tr/">
      <img src="footer_logo/viaseatemapark.webp" alt="Viasea Tema Park">
    </a>

    <a href="https://viaseaakvaryum.com/?gad_source=1&amp;gad_campaignid=21937696291&amp;gclid=EAIaIQobChMImt3L4JmjjgMVK2hBAh3t8xLhEAAYASAAEgJs1vD_BwE">
      <img src="footer_logo/viasea-akvaryum.png" alt="Viasea Akvaryum">
    </a>

    <a href="#">
      <img src="footer_logo/via-entertainment.png" alt="Via Entertainment">
    </a>

    <a href="https://www.aslanparktuzla.com" target="_blank">
      <img src="footer_logo/aslanpark.webp" alt="Aslanpark">
    </a>

    <a href="https://www.marinaaquapark.com/?gad_source=1&amp;gad_campaignid=22620072857&amp;gclid=EAIaIQobChMI49-9zJmjjgMVqq2DBx3gfA1IEAAYASAAEgKC9vD_BwE">
      <img src="footer_logo/aqua-logo.png" alt="Aqua">
    </a>
  </div>
</div>


</div>






</div>


<!-- açılış kapanış saati Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg"> <!-- İstersen modal-lg yerine modal-xl ya da modal-dialog kullan -->
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">TESİS AÇILIŞ &amp; KAPANIŞ SAATLERİ</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Kapat"></button>
      </div>
      <div class="modal-body">

        <!-- Responsive tablo alanı -->
        <div class="table-responsive">
          <table class="table table-striped table-hover" style="font-size:16px;">
            <thead>
              <tr>
                <th colspan="3" class="text-center" style="font-size:20px;">TESİS AÇILIŞ &amp; KAPANIŞ SAATLERİ</th>
              </tr>
              <tr>
                <th>Tesis</th>
                <th>Hafta İçi</th>
                <th>Hafta Sonu</th>
              </tr>
            </thead>
            <tbody>
              <tr><td>Aslan Park</td><td>10:00-19:00</td><td>10:00-19:00</td></tr>
              <tr><td>Bowling - Game Center - SoftPlay</td><td>11:00-22:00</td><td>11:00-22:00</td></tr>
              <tr><td>Dönme Dolap</td><td>14:00-22:00</td><td>14:00-22:00</td></tr>
              <tr><td>Hediyelik Eşya Mağazası</td><td>10:00-19:00</td><td>10:00-19:00</td></tr>
              <tr><td>Marina Aquapark</td><td>10:00-17:00</td><td>10:00-17:00</td></tr>
              <tr><td>Sinema Salonu</td><td>11:00-22:00</td><td>11:00-22:00</td></tr>
              <tr><td>ViaSea Tema Park</td><td>paza11:00-21:00</td><td>10:30-20:30</td></tr>
              <tr><td>Viaport Marina</td><td>10:00-22:00</td><td>10:00-22:00</td></tr>
              <tr><td>ViaSea Akvaryum - Timsah Park</td><td>10:00-19:00</td><td>10:00-19:00</td></tr>
            </tbody>
          </table>
        </div>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Kapat</button>
      </div>
    </div>
  </div>
</div>













</div><script src="https://widget.sikayetvar.com/script/sv.widget.js?s=3" defer=""></script>
<div class="footer_band">
  <p class="w-100">
    Tüm hakları saklıdır. Bu siteyi ziyaret edenler
    <a href="http://www.viaportmarina.com/marina/tr/gizlilik-ve-kisisel-veriler" target="_blank">
      KVKK Aydınlatma Metni'ni
    </a>
    okumuş ve kabul etmiş sayılırlar.<br>
    Copyright © 2008 - 2025 Viaport Properties'in tescilli markasıdır.
  </p>
</div>


<script src="app.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="lightbox-plus-jquery.js"></script>
	
	
<script src="lightbox.min.js"></script>

<div id="lightboxOverlay" tabindex="-1" class="lightboxOverlay" style="display: none;"></div><div id="lightbox" tabindex="-1" class="lightbox" style="display: none;"><div class="lb-outerContainer"><div class="lb-container"><img class="lb-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" alt=""><div class="lb-nav"><a class="lb-prev" role="button" tabindex="0" aria-label="Previous image" href=""></a><a class="lb-next" role="button" tabindex="0" aria-label="Next image" href=""></a></div><div class="lb-loader"><a class="lb-cancel" role="button" tabindex="0"></a></div></div></div><div class="lb-dataContainer"><div class="lb-data"><div class="lb-details"><span class="lb-caption"></span><span class="lb-number"></span></div><div class="lb-closeContainer"><a class="lb-close" role="button" tabindex="0"></a></div></div></div></div></body></html>